spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url = jdbc:postgresql://ec2-44-198-204-136.compute-1.amazonaws.com/d8r2ui8nts0f9g
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username = tfhvlnzqyidexh
#spring.datasource.password = 16c569fa3062da40403882404e3a875cad093e3a90ce2ddebbdfd9af5de515ee

spring.datasource.url = jdbc:postgresql://localhost:5432/taller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root

#Authentication
jwt.secretKey = talleresMirafloresSecretKey
jwt.tokenTimeout = 1200

spring.flyway.baseline-on-migrate = true

