#spring.jpa.show-sql = false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
#Database Heroku
#spring.datasource.url = jdbc:postgresql://ec2-44-198-204-136.compute-1.amazonaws.com/d8r2ui8nts0f9g
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username = tfhvlnzqyidexh
#spring.datasource.password = 16c569fa3062da40403882404e3a875cad093e3a90ce2ddebbdfd9af5de515ee
#Database Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/taller
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#Database OVH
spring.datasource.url=jdbc:postgresql://54.37.3.91/corporacion-super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Jose1989.
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.idle-timeout=10000
#Authentication
jwt.secretKey=talleresMirafloresSecretKey
jwt.tokenTimeout=1200
spring.flyway.baseline-on-migrate=true
#ElasticSearch Heroku
#elasticSearch.ip=p538yrnnd6:g7lguaua7u@apple-473953082.us-east-1.bonsaisearch.net
#elasticSearch.port=443
#elasticSearch.protocol=https
#ElasticSearch OVH
elasticSearch.ip=54.37.3.91
elasticSearch.port=9200
elasticSearch.protocol=http
#elasticSearch.ip=127.0.0.1
#elasticSearch.port=9200
#elasticSearch.protocol=http
elasticSearch.index=products
elasticSearch.size=10
#https config
server.port=443
server.ssl.enable=true
server.ssl.key-store=classpath:skipper.keystore
server.ssl.key-store-password=skipper
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=skipper
server.ssl.key-password=skipper
